#%%
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd

dtype=1
if dtype==0:
    dir1=r'C:\Users\ogamb\OneDrive\Desktop\Research\FSM_pyramidal'
if dtype == 1:
    dir1=r'C:\Users\olgud\OneDrive\Desktop\PhD\3-Research\Neuron\SOM'
os.chdir(dir1)

df = pd.read_csv("Table0.csv")
data=np.array(df)

names=df.columns

dnum=10 # 0 to 11, DE/NR F/M/S 10/40 (binary-like), +6 is the NR (5 max)
dsize=0
if dsize==0:
    I=data[:, dnum][:12000]
    vd=data[:, dnum+13][:12000]
if dsize==1:
    I=data[:, dnum]
    vd=data[:, dnum+13]

I = 25*I
vd=50*vd
#  0   1   2   3   4   5   6   7   8   9   10  11
c=[500,500,500,500,500,500,550,500,500,500,500,500]
#     0   1   2   3   4   5   6   7   8   9   10  11
tauv=[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]
vb=np.array([-60.5,-60,-60,-60,-64.2,-64.2,-61.75,-60,
       -60,-60,-64,-60])
# =============================================================================
# vb=50*np.array([-1.21, -1.2,-1.2,-1.2,-1.284,-1.284,
#                 -1.235,-1.2,-1.2,-1.2,-1.28,-1.2])
# =============================================================================
dt=0.1e-3

# =============================================================================
# # Good high fit bad low fit
# C=0.00009 
# g=0.0071
# =============================================================================

# =============================================================================
# # Better low fit, slightly overshooting the high fit
# C=0.00011 # 90e-6
# g=0.0037
# =============================================================================

# Better low fit, slightly overshooting the high fit
C=0.00011 # 90e-6
g=0.0037

v=np.zeros(len(I))
v[0]=vd[0]
for i in range(1,len(I)):
    dvdt=((-g*(v[i-1]-vb[dnum])+I[i-1]))/C
    v[i]=v[i-1]+dvdt*dt
    
plt.figure(figsize=(9,4))
plt.plot(vd, label='data')
plt.ylabel('membrane potential (mV)')
plt.xlabel('time (ms)')
plt.plot(v, label='model')
plt.title(names[dnum])
plt.legend()
plt.show()

#%% Second method
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd

dtype=1
if dtype==0:
    dir1=r'C:\Users\ogamb\OneDrive\Desktop\Research\FSM_pyramidal'
if dtype == 1:
    dir1=r'C:\Users\olgud\OneDrive\Desktop\PhD\3-Research\Neuron\SOM'
os.chdir(dir1)

df = pd.read_csv("Table0.csv")
data=np.array(df)

names=df.columns

dnum=10 # 0 to 11, DE/NR F/M/S 10/40 (binary-like), +6 is the NR (5 max)
dsize=0
if dsize==0:
    I=data[:, dnum][:12000]
    vd=data[:, dnum+13][:12000]
if dsize==1:
    I=data[:, dnum]
    vd=data[:, dnum+13]

I = 25*I
vd=50*vd
#  0   1   2   3   4   5   6   7   8   9   10  11
c=[500,500,500,500,500,500,550,500,500,500,500,500]
#     0   1   2   3   4   5   6   7   8   9   10  11
tauv=[0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]
vb=np.array([-60.5,-60,-60,-60,-64.2,-64.2,-61.75,-60,
       -60,-60,-64,-60])
# =============================================================================
# vb=50*np.array([-1.21, -1.2,-1.2,-1.2,-1.284,-1.284,
#                 -1.235,-1.2,-1.2,-1.2,-1.28,-1.2])
# =============================================================================
dt=0.1e-3

# Better low fit, slightly overshooting the high fit
C=0.0001 # 90e-6
gb=0.003
taug=0.015
c1=3

g=np.zeros_like(I)
v=np.zeros(len(I))
v[0]=vd[0]
for i in range(1,len(I)):
    dvdt=((-g[i-1]*(v[i-1]-vb[dnum])+I[i-1]))/C
    v[i]=v[i-1]+dvdt*dt
    
    dgdt=-(g[i-1]-gb)/taug+c1*I[i-1]
    g[i]=g[i-1]+dgdt*dt
    
    
    
plt.figure(figsize=(9,4))
plt.plot(vd, label='data')
plt.ylabel('membrane potential (mV)')
plt.xlabel('time (ms)')
plt.plot(v, label='model')
plt.title(names[dnum])
plt.legend()
plt.show()
