import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the entire Excel file
file_path = r"C:\Users\ogamb\OneDrive\Desktop\Research\current_project\postinhibitory_facilitation\allcellscopy.xlsx"  # Change this to your actual path

# Read all data into a dictionary
data = pd.read_excel(file_path, sheet_name=None, header=None)

# # Print all sheet names
# print("data found:", list(data.keys()))

# # Loop through data and preview first few rows
# for sheet_name, df in data.items():
#     print(f"\n--- Sheet: {sheet_name} ---")
#     print(df.head())

names = ['Summary', '240425_E4', '240425_E5', '240425_E6', 
         '240426_E2', '240426_E3', '240426_E5', '240515_E2', 
         '240516_E2', '240516_E7']

d=data[names[0]]
# rates = d.iloc[:, 0][:8]
rates=[0,50,100,150,200, 250,300]
i=2 # 0=exc weight 10, 1=exc weight 4, 2=exc weight 1
d1=d.iloc[1:, -3:][7*i:7*(i+1)] # Mean sustained rate
plt.plot(rates, d1.iloc[:,2]) # 0 = 8 nS/input, 1= 4 nS/input, 2=2 nS/input  
