import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

os.chdir(r'C:\Users\Oliver\Desktop\Research\quantal content')

file1 = '100Hz_1s_20_repeats_P11.xlsx'
file2 = '100Hz_1s_20_repeats_P38.xlsx'

fnames = ['100Hz_1s_20_repeats_P11', '100Hz_1s_20_repeats_P38']

excel1 = pd.read_excel(file1, sheet_name=None, header=None)
excel2 = pd.read_excel(file2, sheet_name=None, header=None)

# full data (unchanged)
fulldata1 = np.array([df.to_numpy() for df in excel1.values()])
fulldata2 = np.array([df.to_numpy() for df in excel2.values()])

times = fulldata1[0][1:, 0]

# stripped data (remove first row + first column)
data1 = np.array([
    df.to_numpy()[1:, 1:]
    for df in excel1.values()
])

data2 = np.array([
    df.to_numpy()[1:, 1:]
    for df in excel2.values()
])

data=[data1, data2]

# access:
# fulldata1[sheet][row][col] -> original
# data1[sheet][row][col]     -> stripped


# =============================================================================
# plt.title('Dataset {}'.format(dnum))
# plt.scatter(times, data1[dnum][:, 2])
# plt.xlabel('Time (sec)')
# plt.ylabel('Quantal content')
# =============================================================================

dnum=2 # 0-12, dataset number 
fnum=0 # 0-P11, 1-P32

plt.figure()
plt.title('{}, dataset {}'.format(fnames[fnum], dnum))
for i in range(data[fnum][dnum].shape[1]):
    plt.plot(data[fnum][dnum][:, i], linewidth=1, label='{}'.format(i))
plt.xlabel('Time (sec)')
plt.ylabel('Quantal content')
plt.legend()

M1 = 100 # number of occuiped docking sites in the first pool
M2 = 100 # number of occupied docking sites in the second pool

pr1=0.8 # release probability in 1st pool
pr2=pr1 # release probability in 2nd pool

p1=1 # probability a docking site is occupied in the first pool before AP arrival
p2=1 # probability a docking site is occupied in the second pool before AP arrival

pd1=1 # probability docking site is reoccupied in the first pool
pd2=1 # NEEDS TO BE A FUNCTION, probability docking site is reoccupied in the second pool

def get_pi_occupied(pi, pr, pd):
    return pi*(1-pr)+(1-pi*(1-pr))*pd


plt.figure()
plt.plot(data[fnum][dnum][:, 0], linewidth=1, label='{}'.format(i))
plt.plot(data[fnum][dnum][:, 10], linewidth=1, label='{}'.format(i))
# plt.plot(data[fnum][dnum][:, 17], linewidth=0.5, label='{}'.format(i))
# plt.plot(data[fnum][dnum][:, 19], linewidth=0.5, label='{}'.format(i))

#%%

import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

os.chdir(r'C:\Users\Oliver\Desktop\Research\quantal content')

file1 = '100Hz_1s_20_repeats_P11.xlsx'
file2 = '100Hz_1s_20_repeats_P38.xlsx'

fnames = ['P11', 'P38']

excel1 = pd.read_excel(file1, sheet_name=None, header=None)
excel2 = pd.read_excel(file2, sheet_name=None, header=None)

fulldata1 = np.array([df.to_numpy() for df in excel1.values()])
fulldata2 = np.array([df.to_numpy() for df in excel2.values()])

times = fulldata1[0][1:, 0]

data1 = np.array([df.to_numpy()[1:, 1:] for df in excel1.values()])
data2 = np.array([df.to_numpy()[1:, 1:] for df in excel2.values()])

data = [data1, data2]

# =========================
# PLOT ALL COLUMNS + CLICK
# =========================

dnum = 2   # dataset index
fnum = 0   # file index

fig, ax = plt.subplots()
ax.set_title(f'{fnames[fnum]}, dataset {dnum}')
ax.set_xlabel('Time (sec)')
ax.set_ylabel('Quantal content')

lines = []

for i in range(data[fnum][dnum].shape[1]):
    line, = ax.plot(
        times,
        data[fnum][dnum][:, i],
        linewidth=1,
        label=f'line {i}',
        picker=5  # enables clicking
    )
    lines.append(line)

ax.legend()

# CLICK HANDLER
def on_pick(event):
    artist = event.artist
    label = artist.get_label()
    print("clicked:", label)

    # optional: highlight clicked line
    for l in lines:
        l.set_linewidth(1)
    artist.set_linewidth(3)

    fig.canvas.draw()

fig.canvas.mpl_connect('pick_event', on_pick)


# =========================
# YOUR MODEL STUFF
# =========================

M1 = 100
M2 = 100

pr1 = 0.8
pr2 = pr1

p1 = 1
p2 = 1

pd1 = 1
pd2 = 1

def get_pi_occupied(pi, pr, pd):
    return pi*(1-pr) + (1 - pi*(1-pr))*pd


# extra comparison plot (FIXED i bug)
plt.figure()
plt.plot(times, data[fnum][dnum][:, 0], label='0')
plt.plot(times, data[fnum][dnum][:, 10], label='10')
plt.legend()

plt.show()

#%%
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

os.chdir(r'C:\Users\Oliver\Desktop\Research\quantal content')

file1 = '100Hz_1s_20_repeats_P11.xlsx'
file2 = '100Hz_1s_20_repeats_P38.xlsx'

fnames = ['P11', 'P38']

excel1 = pd.read_excel(file1, sheet_name=None, header=None)
excel2 = pd.read_excel(file2, sheet_name=None, header=None)

fulldata1 = np.array([df.to_numpy() for df in excel1.values()])

times = fulldata1[0][1:, 0]

data1 = np.array([df.to_numpy()[1:, 1:] for df in excel1.values()])
data2 = np.array([df.to_numpy()[1:, 1:] for df in excel2.values()])

data = [data1, data2]

dnum = 2
fnum = 0

fig, ax = plt.subplots()

lines = []
legend_entries = {}

# plot lines
for i in range(data[fnum][dnum].shape[1]):
    line, = ax.plot(
        times,
        data[fnum][dnum][:, i],
        linewidth=1,
        label=f'{i}',
        picker=5
    )
    lines.append(line)

# create legend with pickable entries
legend = ax.legend()

for legline, origline in zip(legend.get_lines(), lines):
    legline.set_picker(True)
    legend_entries[legline] = origline


def highlight(line):
    # reset all
    for l in lines:
        l.set_linewidth(1)
        l.set_alpha(0.3)

    # highlight selected
    line.set_linewidth(3)
    line.set_alpha(1)

    fig.canvas.draw()


# click handler for data lines
def on_pick(event):
    artist = event.artist

    # if click came from legend
    if artist in legend_entries:
        highlight(legend_entries[artist])
        print("legend clicked:", legend_entries[artist].get_label())
        return

    # if click came from line
    if artist in lines:
        highlight(artist)
        print("line clicked:", artist.get_label())


fig.canvas.mpl_connect('pick_event', on_pick)

plt.show()

#%%
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

os.chdir(r'C:\Users\Oliver\Desktop\Research\quantal content')

file1 = '100Hz_1s_20_repeats_P11.xlsx'
file2 = '100Hz_1s_20_repeats_P38.xlsx'

fnames = ['P11', 'P38']

excel1 = pd.read_excel(file1, sheet_name=None, header=None)
excel2 = pd.read_excel(file2, sheet_name=None, header=None)

# full data (optional)
fulldata1 = np.array([df.to_numpy() for df in excel1.values()])

# time vector
times = fulldata1[0][1:, 0]

# stripped data
data1 = np.array([df.to_numpy()[1:, 1:] for df in excel1.values()])
data2 = np.array([df.to_numpy()[1:, 1:] for df in excel2.values()])

data = [data1, data2]

# =========================
# SETTINGS
# =========================
fnum = 0
dnum = 2

fig, ax = plt.subplots()
ax.set_title("Click a line or legend")
ax.set_xlabel("Time (sec)")
ax.set_ylabel("Quantal content")

lines = []
legend_map = {}

# =========================
# PLOT LINES
# =========================
for i in range(data[fnum][dnum].shape[1]):
    line, = ax.plot(
        times,
        data[fnum][dnum][:, i],
        linewidth=1,
        label=f"{i}",
        picker=5
    )
    lines.append(line)

# =========================
# LEGEND (clickable)
# =========================
legend = ax.legend()

for legline, origline in zip(legend.get_lines(), lines):
    legline.set_picker(True)
    legend_map[legline] = origline

# =========================
# HIGHLIGHT FUNCTION
# =========================
def highlight(line):
    for l in lines:
        l.set_linewidth(1)
        l.set_alpha(0.2)

    line.set_linewidth(3)
    line.set_alpha(1)

    ax.set_title(f"Selected line: {line.get_label()}")

    fig.canvas.draw()

# =========================
# CLICK HANDLER
# =========================
def on_pick(event):
    artist = event.artist

    # legend click
    if artist in legend_map:
        highlight(legend_map[artist])
        print("legend clicked:", legend_map[artist].get_label())
        return

    # line click
    if artist in lines:
        highlight(artist)
        print("line clicked:", artist.get_label())

fig.canvas.mpl_connect("pick_event", on_pick)

plt.show()
